<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Dennis\git\joomdd_repo\development\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-joomdd-development-guides" class="anchor" href="#joomdd-development-guides" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JooMDD Development Guides</h1> 
<h2> <a id="user-content-ejsl" class="anchor" href="#ejsl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>eJSL</h2> 
<h3> <a id="user-content-language-development" class="anchor" href="#language-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Language Development</h3> 
<p>The eJSL Language can be used to implement both a CMS <strong><em>core</em></strong> and CMS <strong><em>extensions</em></strong>. Both consist of two main parts (features): <strong><em>entities</em></strong> and <strong><em>pages</em></strong>. The core part should also consist of the feature section. Which should be used to model the backend and the frontend of a CMS. Extensions, which can be modelled are currently specific for Joomla (Component, Module, Plugin, Template, Library). In further versions Component, Module and Plugin will be abstracted and clustered to Plugin.</p> 
<p><a href="documentation/images/ejsl_model.jpg" target="_blank"><img src="documentation/images/ejsl_model.jpg" alt="ejsl model with containments" title="eJSL Model with Containments" style="max-width:100%;" /></a></p> 
<pre><code>EJSLModel returns EJSLModel:
    {EJSLModel}
    'eJSLModel' name=STRING
    '{'
        ('eJSL part:' ejslPart=EJSLPart)
    '}';

CMSCore:
    {CMSCore}
    'CMS Core' '{'
        ('datatypes' '{' datatypes+=Datatype ( &quot;,&quot; datatypes+=Datatype)* '}')?
        ('globalparameters' '{' (globalparameters+=Parameter)* '}')?
        ('parametergroups' '{' (parametergroups+=ParameterGroup)* '}')?
        feature = Feature
    //  (coreFeature += coreFeature*) // for further implementation of core features
    '}'
;

coreFeature:
    {coreFeature}
    'coreFeature'
;

CMSExtension:
    {CMSExtension}
        'CMS Extension' '{'
            ('datatypes' '{' datatypes+=Datatype ( &quot;,&quot; datatypes+=Datatype)* '}')?
            ('globalparameters' '{' (globalparameters+=Parameter)* '}')?
            ('parametergroups' '{' (parametergroups+=ParameterGroup)* '}')?
            features = Feature
            ('extensions' '{' (extensions+=Extension)* '}')?
    '}'
;

Feature:
    {Feature}
    ('entitypackages' '{' (entitypackages+=Entitypackage)* '}')?
    ('entities' '{' (entities+=Entity)* '}')?
    ('pages' '{' (pages+=Page)* '}')?
    ('sections' '{' (sections+=Section)+ '}')?
;
</code></pre> 
<h3> <a id="user-content-generator-development" class="anchor" href="#generator-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generator Development</h3> 
<h4> <a id="user-content-monolithic-vs-dynamic-generator-structure" class="anchor" href="#monolithic-vs-dynamic-generator-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Monolithic vs dynamic generator structure</h4> 
<p>The generator structure consists of a platform-independent and a platform-specific part. The platform-independent part extends the generated API for the language by additional domain-specific functionality, whereas the platform-specific part contains the generator template for the platform-specific code generation.</p> 
<p></p> 
<h4> <a id="user-content-ressource-transformator" class="anchor" href="#ressource-transformator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ressource Transformator</h4> 
<p>The <strong>Ressource Transformator</strong> (RT) extends any eJSL instance by missing implicit options to ensure a full instance model. It uses an ressource (instance model) as input and returns a full instance model as ressource, which can e.g. be used by a generator within Xtend generator templates.</p> 
<p>The following example illustrates how the RT works:</p> 
<p></p> 
<h3> <a id="user-content-plugin-development-editor" class="anchor" href="#plugin-development-editor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugin Development (Editor)</h3> 
<p>Within the structure of the JooMDD project, a set of installable plugins for the following IDEs should always be provided: <em>Eclipse</em>, <em>IntelliJ IDEA</em>, and <em>PHPStorm</em>. </p> 
<h4> <a id="user-content-eclipse" class="anchor" href="#eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eclipse</h4> 
<h5> <a id="user-content-textual-editor" class="anchor" href="#textual-editor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Textual Editor</h5> 
<h6> <a id="user-content-formatter" class="anchor" href="#formatter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Formatter</h6> 
<h6> <a id="user-content-validator" class="anchor" href="#validator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validator</h6> 
<h6> <a id="user-content-project-wizard" class="anchor" href="#project-wizard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Wizard</h6> 
<h6> <a id="user-content-project-wizard-under-phpstorm" class="anchor" href="#project-wizard-under-phpstorm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Wizard under PHPStorm</h6> 
<h5> <a id="user-content-de-serializer-handlers" class="anchor" href="#de-serializer-handlers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>(De-)Serializer Handlers</h5> 
<p>The Eclipse editor provides an extension to (de-)serialize <em>eJSL-instances</em> to/from <em>xmi-files</em>. This is done by two handler classes (<em>DeserializationHandler.java</em> and <em>SerializationHandler.java</em>) and the following extension point (under the respective comments) in the <em>plugin.xml</em> of the <em>de.thm.icampus.joomdd.ejsl.ui plugin</em>:</p> 
<pre><code>  &lt;!-- XMI Serialization --&gt;  
  ... all the serialization code
  &lt;!-- XMI Deserialization --&gt;
  ... all the deserialization code
  &lt;!-- (De-)Serialization Context Menu --&gt;
  ... code for the context menu
</code></pre> 
<p><em>Attention:</em> The context menu is only available within the <strong><em>Java perspective</em></strong>.</p> 
<h4> <a id="user-content-intellij-and-phpstorm" class="anchor" href="#intellij-and-phpstorm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IntelliJ and PHPStorm</h4> 
<h5> <a id="user-content-versioning" class="anchor" href="#versioning" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Versioning</h5> 
<p>Change the versions within <em>\joomdd_repo\development\de.thm.icampus.joomdd.ejsl.parent\de.thm.icampus.joomdd.ejsl.idea\build.gradle</em>.</p> 
<h5> <a id="user-content-textual-editor-1" class="anchor" href="#textual-editor-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Textual Editor</h5> 
<h5> <a id="user-content-plugin-build" class="anchor" href="#plugin-build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugin-Build</h5> 
<ul> 
 <li><p>To create an Xtext Project you need the 3 Plugins (Xtend Support, Xtext and Xtext IDEA Core).</p></li> 
 <li><p>You can create eJSL plugins for IntelliJ (Gradle: Path= <em>.parent/</em>.idea/Task/build/ideaZip) The created *.zip is in *.idea/build/distributions/</p></li> 
</ul> 
<h6> <a id="user-content-phpstorm-only" class="anchor" href="#phpstorm-only" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PHPStorm only</h6> 
<ul> 
 <li><p>for PhpStorm compatibility the &quot;projectfile&quot;.iml is in the folder .idea and not visible in the ide.</p></li> 
 <li><p>The Xtext plugin (Version 2.9.2) has a changed plugin.xml the dependency &quot;JUnit&quot; is changed to &quot;com.intellij.modules.lang&quot; Installation (user): you need to install Xtext IDEA Core Plugin via Plugin manager and the eJSL Plugin from ...</p></li> 
 <li><p>For PhpStorm you must change the plugin.xml (Add com.intellij.modules.lang) Infomation: in the plugin.xml you can change all Meta-Inf like: description, Plugin version, Plugin name ...</p></li> 
</ul> 
<h6> <a id="user-content-project-wizard-1" class="anchor" href="#project-wizard-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Wizard</h6> 
<ul> 
 <li> If you want to add an example just copy it into &quot;resources/eJSLexamples/&quot;. The Wizard shows all files in this folder.</li> 
 <li><p>To add a preview just add it to &quot;resources/previews/ with the same name as the example.</p></li> 
 <li><p>If you want to change the description, version ... go to the plugin.xml</p></li> 
 <li><p>If you want to export the plugin go to Path: C:\Users\&quot;user&quot;\ .IdeaIC15\system\plugins-sandbox\plugins\ . Compress the ProjectWizard-folder into a zip file. Now you can install the .zip via install plugin from disk...</p></li> 
 <li><p>Merge Plugin with eJSL: you need both plugins as zip files (EJSL2.9.1.idea-1.0.0-SNAPSHOT.zip and ProjectWizard.zip). (&quot;EJSL2.9.1&quot; is just the project name) copy ProjectWizard.zip\ProjectWizard\classes to EJSL2.9.1.idea-1.0.0-SNAPSHOT.zip\EJSL2.9.1.idea copy the part () of the wizard plugin.xml file to the eJSL plugin.xml file. Paste it between .../depends&gt; (here) &lt;xi:include...</p></li> 
</ul> 
<h6> <a id="user-content-project-wizard-under-phpstorm-1" class="anchor" href="#project-wizard-under-phpstorm-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Wizard under PHPStorm</h6> 
<ul> 
 <li> If you want to release the plugin for PHPStorm you have to make following ajustments to your IntelliJ installation</li> 
 <li> Under File|Project Structure|Libaries use the Add-Button to add php-openapi.jar and php.jar located under your_installation_of_PHPStorm/plugins/php/lib</li> 
 <li> Change under Modules|Dependencies Scope to Provided</li> 
 <li> Add the following dependencies to you plugin.xml com.jetbrains.php com.intellij.modules.platform In this repo they are already added. Please Note that the first dependency has to be deleted if you want the same plugin on IntelliJ</li> 
</ul> 
<h5> <a id="user-content-generator-inclusion" class="anchor" href="#generator-inclusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generator inclusion</h5> 
<h6> <a id="user-content-prepare-phpstorm-only-first-time" class="anchor" href="#prepare-phpstorm-only-first-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prepare PHPStorm (only first time):</h6> 
<ul> 
 <li> Copy IntelliJdepencies.jar into path: PHPStorm installation\lib\ .</li> 
 <li> IntelliJdepencies.jar contains idea.jar and some files from openapi.jar. (IntelliJ Version 15.0.2) Care that cou do not overwrite files that exists in the current openapi.jar. Doubled classes cause a startup error in PHPStorm It is possible that an update crash the Xtext plugins.</li> 
 <li> Now install the two downloaded plugins (Xtext and EJSL) via &quot;Install plugin from disk ...&quot; (Menu: File/Settings/Plugins/).</li> 
</ul> 
<h6> <a id="user-content-add-the-language-and-the-generator-to-your-project" class="anchor" href="#add-the-language-and-the-generator-to-your-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add the language and the generator to your Project:</h6> 
<ul> 
 <li> Now you must configure the plugin via the project file (the project file is in the work directory of the project in the folder .idea\&quot;ProjectName&quot;.iml). Note: This is automatically done through the Project wizard. If you don't use it, you have to do this by hand.</li> 
</ul> 
<p>Example for adding the configuration in the project file:</p> 
<pre><code>&lt;component name=&quot;FacetManager&quot;&gt;
  &lt;facet type=&quot;de.thm.icampus.ejsl.EJSL&quot; name=&quot;EJSL&quot;&gt;
    &lt;configuration&gt;
      &lt;option name=&quot;activated&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;createDirectory&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;outputDirectory&quot; value=&quot;src-gen&quot; /&gt;
      &lt;option name=&quot;overwriteExisting&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;testOutputDirectory&quot; value=&quot;src-gen&quot; /&gt;
    &lt;/configuration&gt;
  &lt;/facet&gt;
&lt;/component&gt;
</code></pre> 
<ul> 
 <li> To use the language you must create a folder in the project and mark it as &quot;Sources Root&quot;.</li> 
</ul> 
<h3> <a id="user-content-instances" class="anchor" href="#instances" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instances</h3> 
<p>To ensure a simple usage, we created some example instances, which can be used as templates for own eJSL instances.</p> 
<h4> <a id="user-content-simple-default" class="anchor" href="#simple-default" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple Default</h4> 
<h4> <a id="user-content-complex-default" class="anchor" href="#complex-default" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Complex Default</h4> 
<h4> <a id="user-content-weblinks" class="anchor" href="#weblinks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Weblinks</h4> 
<h4> <a id="user-content-conference" class="anchor" href="#conference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conference</h4> 
<hr /> 
<h2> <a id="user-content-copyright" class="anchor" href="#copyright" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Copyright</h2> 
<p>Copyright (C) 2013 - 2016, <a href="http://icampus.thm.de">iCampus</a> - <a href="http://www.thm.de">Technische Hochschule Mittelhessen</a>. All rights reserved. This project is distributed under the GPL (GNU General Public License) version 2. For further information see the <a href="https://git.thm.de/JooMDD/joomdd_repo/blob/master/LICENSE">License details</a>.</p> 
<hr /> 
<p>Please feel free to <a href="icampu@lists.thm.de">contact</a> us, if you find some bugs or if you like to contribute to the project.</p>
</body>
</html>
