<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Dennis\git\joomdd_repo\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-joomdd-" class="anchor" href="#joomdd-" aria-hidden="true"><span class="octicon octicon-link"></span></a>JooMDD <a href="https://camo.githubusercontent.com/5f02bf838a58f5e69bc4d88d774bf86e86b4d1c3/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f4a6f6f4d44445f4c6f676f5f7472616e73702e706e67" target="_blank"><img src="https://camo.githubusercontent.com/5f02bf838a58f5e69bc4d88d774bf86e86b4d1c3/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f4a6f6f4d44445f4c6f676f5f7472616e73702e706e67" alt="JooMDDLogo" height="100" data-canonical-src="http://icampus.thm.de/images/JooMDD_Logo_transp.png" style="max-width:100%;" /></a> </h1> 
<p><strong>JooMDD</strong> provides an MDD infrastructure for the model-driven development of Joomla extension packages and Joomla application packages with concrete data. The current version of the infrastructure can be used as plugins within the <strong><em>Eclipse IDE</em></strong>, <strong><em>IntelliJ IDEA</em></strong>, and <strong><em>PHPStorm</em></strong>.</p> 
<hr /> 
<h2> <a id="user-content-installation-of-joomdd" class="anchor" href="#installation-of-joomdd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation of JooMDD</h2> 
<p>Please follow this installation guide to use JooMDD within Eclipse, IntelliJ, and PHPStorm. </p> 
<p><strong>Attention:</strong> The support of PHPStorm is currently experimental. Therefore some effort is needed during the installation</p> 
<h3> <a id="user-content-installation-in-eclipse" class="anchor" href="#installation-in-eclipse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation in Eclipse</h3> 
<p>Install the JooMDD tools through the use of the following update site within the Eclipse update manager. Supported versions are: <em>Kepler</em>, <em>Luna</em>, and <em>Mars</em>.</p> 
<h4> <a id="user-content-joomdd-update-site-eclipse-httpicampusthmdejoomddupdatesite_eclipse" class="anchor" href="#joomdd-update-site-eclipse-httpicampusthmdejoomddupdatesite_eclipse" aria-hidden="true"><span class="octicon octicon-link"></span></a>JooMDD update site (Eclipse): <a href="http://icampus.thm.de/JooMDDUpdateSite_Eclipse">http://icampus.thm.de/JooMDDUpdateSite_Eclipse</a> </h4> 
<h3> <a id="user-content-installation-in-intellij-idea" class="anchor" href="#installation-in-intellij-idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation in IntelliJ IDEA</h3> 
<p>Install the JooMDD tools through the use of the following update site within IntelliJ's plugin manager. The currently supported (tested)version is IntelliJ IDEA 15. Please feel free to try JooMDD within other IntelliJ versions.</p> 
<h4> <a id="user-content-precondition" class="anchor" href="#precondition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Precondition:</h4> 
<p>Install Xtext IDEA Core from the repositories of IntelliJ. (In IntelliJ go to: File/Settings/Plugins/Browse Repositories search: &quot;Xtext Idea Core&quot; and install the plugin)</p> 
<h4> <a id="user-content-joomdd-update-site-intellij-idea-httpicampusthmdejoomddupdatesite_intellij" class="anchor" href="#joomdd-update-site-intellij-idea-httpicampusthmdejoomddupdatesite_intellij" aria-hidden="true"><span class="octicon octicon-link"></span></a>JooMDD update site (IntelliJ IDEA): <a href="http://icampus.thm.de/JooMDDUpdateSite_IntelliJ">http://icampus.thm.de/JooMDDUpdateSite_IntelliJ</a> </h4> 
<h3> <a id="user-content-installation-in-phpstorm" class="anchor" href="#installation-in-phpstorm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation in PHPStorm</h3> 
<p>Due to the fact, that the PHPStorm support is in a kind of beta state, you need some more effort for the installation. But don't be scared, it's just copy&amp;paste of some files ;-). Please ensure, that you have the latest version of PHPStorm installed. We tested the following instructions with version 10.0.3.</p> 
<h4> <a id="user-content-precondition-1" class="anchor" href="#precondition-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Precondition:</h4> 
<p>PHPStorm 10.0.3, Download of some files (includes configurated xtext and the EJSL language) here: ...</p> 
<h4> <a id="user-content-prepare-phpstorm-only-first-time" class="anchor" href="#prepare-phpstorm-only-first-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepare PHPStorm (only first time):</h4> 
<ul> 
 <li> Copy openapi.jar and idea.jar into path: PHPStorm installation\lib\ (you must replace the openapi.jar).</li> 
 <li> Now copy the two folder (*.idea) into the user plugin folder (Path: ~.WebIde100\config\plugins\ ).</li> 
</ul> 
<h4> <a id="user-content-add-the-language-to-your-project" class="anchor" href="#add-the-language-to-your-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add the language to your Project:</h4> 
<ul> 
 <li> Now you must configure the plugin via the project file (the project file is in the work directory of the project in the folder .idea\&quot;ProjectName&quot;.iml).</li> 
</ul> 
<p>Example for adding the configuration in the project file:</p> 
<pre><code>&lt;component name=&quot;FacetManager&quot;&gt;
  &lt;facet type=&quot;de.thm.icampus.ejsl.EJSL&quot; name=&quot;EJSL&quot;&gt;
    &lt;configuration&gt;
      &lt;option name=&quot;activated&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;createDirectory&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;outputDirectory&quot; value=&quot;src-gen&quot; /&gt;
      &lt;option name=&quot;overwriteExisting&quot; value=&quot;true&quot; /&gt;
      &lt;option name=&quot;testOutputDirectory&quot; value=&quot;src-gen&quot; /&gt;
    &lt;/configuration&gt;
  &lt;/facet&gt;
&lt;/component&gt;
</code></pre> 
<ul> 
 <li> To use the language you must create a folder in the project and mark it as &quot;Sources Root&quot;.</li> 
</ul> 
<hr /> 
<h2> <a id="user-content-getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h2> 
<h3> <a id="user-content-ejsl-" class="anchor" href="#ejsl-" aria-hidden="true"><span class="octicon octicon-link"></span></a>eJSL <a href="https://camo.githubusercontent.com/89d54feb2a4a5e4a93e26bcd269422ba2175cc5d/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f654a534c5f4c6f676f5f7472616e732e706e67" target="_blank"><img src="https://camo.githubusercontent.com/89d54feb2a4a5e4a93e26bcd269422ba2175cc5d/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f654a534c5f4c6f676f5f7472616e732e706e67" alt="eJSLLogo" height="50" data-canonical-src="http://icampus.thm.de/images/eJSL_Logo_trans.png" style="max-width:100%;" /></a> </h3> 
<p>The <strong>eJSL</strong> plugin can be used to create extensions for the Joomla CMS in a model-driven way. Through the creation of eJSL-specific models a tremendous amount of code becomes generated automatically. eJSL supports the definition of several Joomla extension types like components, modules, plugins, and libraries. The generated code can be used within web pages, running on <a href="https://www.joomla.org/3">Joomla 3.x</a>. </p> 
<p>Please make sure, that you've installed the eJSL part of JooMDD to follow the next steps.</p> 
<h4> <a id="user-content-1-create-a-new-ejsl-project" class="anchor" href="#1-create-a-new-ejsl-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Create a new eJSL project</h4> 
<p>There are two ways to create an eJSL project:</p> 
<h5> <a id="user-content-manual-project-creation" class="anchor" href="#manual-project-creation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual project creation:</h5> 
<ol> 
 <li>Create a new project of any type (e.g. a general, Java, or PHP project)</li> 
 <li>Create a new file of any name with the ending .eJSL (e.g. <em>model.eJSL</em>)</li> 
 <li>Start creating your model containing entities, pages, and extensions</li> 
</ol> 
<h5> <a id="user-content-using-the-ejsl-project-wizard-only-for-eclipse" class="anchor" href="#using-the-ejsl-project-wizard-only-for-eclipse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the eJSL Project Wizard (only for Eclipse):</h5> 
<p>Instead of creating an eJSL project manually, you can get started easier, using the eJSL project wizard. For this, create a new project and within the &quot;new Project&quot; dialogue open the folder Xtext. Within this folder you should see <em>&quot;EJSL Project&quot;</em>. Through a double-click on this project type, the required project structure becomes generated containing source folders for your models (<em>src</em>) and for the code generated based on your models (<em>src-gen</em>). In addition, an example model is created within the src folder which can be used for a straightforward introduction.</p> 
<h4> <a id="user-content-2-create-a-model" class="anchor" href="#2-create-a-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Create a model</h4> 
<p>eJSL allows you the definition of different parts of a Joomla extension. Starting with the definition of a data structure (<strong><em>entities</em></strong>) on to its presentation (<strong><em>pages</em></strong>) up to the specification of Joomla-specific <strong><em>extensions</em></strong>.</p> 
<h4> <a id="user-content-3-code-generation" class="anchor" href="#3-code-generation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Code generation</h4> 
<p>When you save your model, the code generator creates your modelled Joomla extensions within the project's src-gen folder. The extensions are installable within Joomla 3 web sites and don't need any additional line of code. However, if you knwo what you do, you can extend the generated code through individual features. But beware: All the code within the src-gen folder becomes COMPLETELY overwritten, when you change your model and save it. Therefore we recommend to copy generated extensions to another folder within your project, where you can extend them without loosing them after a new code generation. Another and cleaner option is using a versioning tool like git to store your individual added code.</p> 
<h3> <a id="user-content-cjsl-" class="anchor" href="#cjsl-" aria-hidden="true"><span class="octicon octicon-link"></span></a>cJSL <a href="https://camo.githubusercontent.com/6da70cd6bb4fdb36aaba33d4181ce10723f84831/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f634a534c5f4c6f676f5f7472616e732e706e67" target="_blank"><img src="https://camo.githubusercontent.com/6da70cd6bb4fdb36aaba33d4181ce10723f84831/687474703a2f2f6963616d7075732e74686d2e64652f696d616765732f634a534c5f4c6f676f5f7472616e732e706e67" alt="cJSLLogo" height="50" data-canonical-src="http://icampus.thm.de/images/cJSL_Logo_trans.png" style="max-width:100%;" /></a> </h3> 
<p>With cJSL you have the possibility to create Joomla-based websites through the definition of so called cJSL files.</p> 
<hr /> 
<h2> <a id="user-content-sources-of-joomdd" class="anchor" href="#sources-of-joomdd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources of JooMDD</h2> 
<p>Get the latest version of the eJSL and cJSL source code directly from our Git repository at the SCM at the THM (Technische Hochschule Mittelhessen). But be prepared, the repository will move to GitHub within the next weeks.</p> 
<h3> <a id="user-content-url-to-git-repository-httpsgitthmdejoomddjoomdd_repo" class="anchor" href="#url-to-git-repository-httpsgitthmdejoomddjoomdd_repo" aria-hidden="true"><span class="octicon octicon-link"></span></a>URL to git repository: <a href="https://git.thm.de/JooMDD/joomdd_repo">https://git.thm.de/JooMDD/joomdd_repo</a> </h3> 
<hr /> 
<h2> <a id="user-content-copyright" class="anchor" href="#copyright" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright</h2> 
<p>Copyright (C) 2013 - 2015, <a href="http://icampus.thm.de">iCampus</a> - <a href="http://www.thm.de">Technische Hochschule Mittelhessen</a>. All rights reserved. This project is distributed under the GPL (GNU General Public License) version 2. For further information see the <a href="https://git.thm.de/JooMDD/joomdd_repo/blob/master/LICENSE">License details</a>.</p> 
<hr /> 
<p>Please feel free to <a href="icampu@lists.thm.de">contact</a> us, if you find some bugs or if you like to contribute to the project.</p>
</body>
</html>
